<mxfile host="Electron" modified="2023-07-26T13:30:31.728Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="gCZUALlJnbSxOsz9375L" version="21.6.5" type="device">
  <diagram name="Страница 1" id="z0ILkcN1q_UurhKUiK_v">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IJ589lemDYNEneIFRMGD-1" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IJ589lemDYNEneIFRMGD-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IJ589lemDYNEneIFRMGD-4" target="IJ589lemDYNEneIFRMGD-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IJ589lemDYNEneIFRMGD-4" value="начало" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="40" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IJ589lemDYNEneIFRMGD-6" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;int &lt;span style=&quot;color: #9cdcfe;&quot;&gt;newSize&lt;/span&gt; &lt;span style=&quot;color: #d4d4d4;&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #b5cea8;&quot;&gt;0&lt;/span&gt;;&lt;/div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;int &lt;span style=&quot;color: #9cdcfe;&quot;&gt;n&lt;/span&gt;;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="160" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
